<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/greengrocer"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/open_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/open_padding"
            android:background="@color/cardTextBackgroundColor"
            android:text="@string/open_on"
            android:textColor="@color/cardTextColor"
            android:textSize="@dimen/open_text_size"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardTextBackgroundColor"
            android:paddingLeft="@dimen/history_padding_left"
            android:paddingRight="@dimen/history_padding_right"
            android:paddingStart="@dimen/history_padding_left"
            android:paddingEnd="@dimen/history_padding_right"
            android:text="@string/history_text"
            android:textColor="@color/cardTextColor"
            android:textSize="@dimen/history_text_size"
            android:layout_above="@id/open_text"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/name_padding_left"
            android:paddingStart="@dimen/name_padding_right"
            android:paddingRight="@dimen/name_padding_left"
            android:paddingEnd="@dimen/name_padding_right"
            android:background="@color/cardTextBackgroundColor"
            android:text="@string/corner_grocer"
            android:textColor="@color/cardTextColor"
            android:textSize="@dimen/name_text_size"
            android:layout_above="@id/history_text"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/today_s_special"
        android:textSize="@dimen/today_s_text_size"
        android:textAlignment="center"
        android:textColor="@color/todaysTextColor"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/current_data"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/current_data_margin_top"
            android:layout_marginLeft="@dimen/current_data_margin_left"
            android:layout_marginStart="@dimen/current_data_margin_left"
            android:layout_marginRight="@dimen/current_data_margin_right"
            android:layout_marginEnd="@dimen/current_data_margin_right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/current_data_text_size"
            android:textColor="@color/currentDataTextColor"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/place"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/place"
                android:background="?android:selectableItemBackground"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/web"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/web"
                android:background="?android:selectableItemBackground"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/email"
                android:background="?android:selectableItemBackground"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/phone"
                android:background="?android:selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
